{
  "name": "clean-node-api",
  "version": "1.0.0",
  "main": "src/main/index.js",
  "author": "diglopes <diego-chez@hotmail.com>",
  "license": "MIT",
  "devDependencies": {
    "husky": "^4.0.0-beta.5",
    "jest": "^24.9.0",
    "lint-staged": "^9.5.0",
    "standard": "^14.3.1",
    "supertest": "^4.0.2"
  },
  "standard": {
    "env": [
      "jest"
    ]
  },
  "scripts": {
    "start": "node src/main/index.js",
    "test": "jest --passWithNoTests --runInBand",
    "test:unit": "npm test -- --watch -c jest-unit-config.js",
    "test:integration": "npm test -- --watch -c jest-integration-config.js",
    "test:staged": "npm test -- --findRelatedTests --silent",
    "test:ci": "npm test -- --coverage --silent"
  },
  "dependencies": {
    "bcrypt": "^3.0.7",
    "express": "^4.17.1",
    "fast-glob": "^3.1.1",
    "helmet": "^3.21.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^5.8.1",
    "validator": "^12.1.0"
  }
}
